{
  "name": "web-listener",
  "version": "0.19.0",
  "private": true,
  "description": "a small server abstraction for creating API and resource endpoints with middleware",
  "author": "David Evans",
  "license": "MIT",
  "keywords": [
    "server",
    "api",
    "middleware",
    "http",
    "websocket",
    "webserver",
    "web-listener"
  ],
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "man": "./man1/web-listener.1.gz",
  "sideEffects": false,
  "bin": "./run.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "lean-test src --preprocess=tsc --parallel-suites && npm run -s test-docs && package/build.sh && package/run.sh && tsc && prettier --check .",
    "test-docs": "! which mandoc >/dev/null || ( sed 's/__BUILD_DATE__/January 1, 2000/' < ./src/bin/man1/web-listener.1 | mandoc -T lint -W style && echo 'pass' )",
    "test-performance": "performance/run.sh",
    "cli": "./src/bin/run.mts",
    "dopublish": "package/build.sh && npm publish package.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/web-listener.git"
  },
  "bugs": {
    "url": "https://github.com/davidje13/web-listener/issues"
  },
  "homepage": "https://github.com/davidje13/web-listener#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "16.x",
    "@rollup/plugin-terser": "0.4.x",
    "@rollup/plugin-typescript": "12.x",
    "@types/node": "24.x",
    "@types/ws": "8.x",
    "ajv": "8.x",
    "ajv-formats": "3.x",
    "eventsource": "4.x",
    "lean-test": "2.x",
    "prettier": "3.8.1",
    "rollup": "4.x",
    "rollup-plugin-dts": "6.x",
    "typescript": "5.9.x",
    "ws": "8.x"
  }
}
